# crypto-currency-watcher

./: pom.xml
src/main/java/ru/pruchadev/idt/model/: AbstractBaseEntity.java  AbstractNamedEntity.java  Currency.java  User.java
src/main/java/ru/pruchadev/idt/repository/: CurrencyRepository.java  UserRepository.java
src/main/java/ru/pruchadev/idt/scheduler/: SchedulerConfig.java
src/main/java/ru/pruchadev/idt/service/: CurrencyService.java  UserService.java
src/main/java/ru/pruchadev/idt/web/Currency/: RestCurrencyController.java
src/main/java/ru/pruchadev/idt/web/User/: RestUserController.java
src/main/resources/db/: initDB.sql  populateDB.sql  postgres.properties
src/main/resources/spring/: spring-MVC.xml  spring-app.xml  spring-db.xml  spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/tomcat/: context.xml
src/test/java/ru/pruchadev/idt/Service/: CurrencyServiceTest.java  UserServiceTest.java
